{
  "rewrites": [
    {
      "source": "/little-explorer",
      "destination": "/little-explorer.html"
    },
    {
      "source": "/little-explorer-privacy",
      "destination": "/little-explorer-privacy.html"
    },
    {
      "source": "/little-explorer-terms",
      "destination": "/little-explorer-terms.html"
    },
    {
      "source": "/work-with-me",
      "destination": "/work-with-me.html"
    },
    {
      "source": "/case-studies",
      "destination": "/case-studies.html"
    }
  ]
}